.card-wrap{
  button{
    margin: 0 10px;
  }
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.slide-wrap div{
  height: 240px;
}
.slide-wrap .ant-carousel .slick-slide p{
  height: 240px;
  width: 100%;
  background-position: center;
  background-size: cover;
  &.p1{
    background-image: url("../../resource/carousel-img/carousel-1.jpg");
  }
  &.p2{
    background-image: url("../../resource/carousel-img/carousel-2.jpg");
  }
  &.p3{
     background-image: url("../../resource/carousel-img/carousel-3.jpg");
   }
}

