@import "var";
.nav-home{
  height: calc(100vh - 180px);
  .home-box{
    width: 100%;
    height: 100%;
    background: @otherPart;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      height: 100%;
    }
  }
}