@import "var";
.nav-slide{
  height: calc(100vh);
  .logo{
    height: 80px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: @logoBg;
    img{
      width: 50px;
      height: 50px;
    }
    span{
      font-size: 20px;
      font-weight: bold;
      color: @logoColor;
    }
  }
  .menu-list{
    width: 100%;
    background: @navSlideBg;
    color: @navSlideColor;
    border-right: none;
    font-size: 12px;
  }
}
