@bodybg: #eee;
@otherPart: #fff;

@logoColor: #bbffae;
@navSlideBg: #201bff;

@navSlideColor: #c7c7c7;
@logoBg: #d62eff;

@navHeaderBorderColor: #34ff7c;
@heardBg: #f5f5f5;

@orderDetailTitleColor: darkCyan;
@orderDetailContentColor: #000;